<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: UW Stout, UW Stout, LIC=CRMHL-0ARFK-FZKWU-S4G7Z-8GH9R-F47XU
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      CMSIS_AGDI.dll V1.28.3.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
C:\Teaching_Materials\CEE-345 Spring 2017\Spring 2018\Week# 13_1 LCD\Code Solution\32BitProcessorLCD\uv5_LCD_SP2017\uv5_LCD_update.uvprojx
Project File Date:  10/30/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_MKL25Z4.s...
compiling LCD_4bit.c...
compiling uv5_LCD.c...
compiling system_MKL25Z4.c...
linking...
Program Size: Code=968 RO-data=208 RW-data=0 ZI-data=352  
".\Objects\uv5_LCD_update.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.13.0.pack
                Keil.Kinetis_KLxx_DFP.1.13.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:2.5.0
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\system_MKL25Z4.c
      Source file:   Device\Source\ARM\startup_MKL25Z4.s

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
