<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: UW Stout, UW Stout, LIC=CRMHL-0ARFK-FZKWU-S4G7Z-8GH9R-F47XU
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
C:\Teaching_Materials\CEE-445 Fall 2018\Laboratory\Lab 4 ADXL345 Accelerometer\KL-25Z Accelerometer\I2C_Serial_Comm\Lab Template\uv5_I2C_Accel_template_2018\Accel_I2C.uvprojx
Project File Date:  10/13/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling uv5_I2C_main.c...
compiling i2c.c...
source\i2c.c(72): warning:  #940-D: missing return statement at end of non-void function "i2c_repeated_read" 
  }
source\i2c.c(102): warning:  #940-D: missing return statement at end of non-void function "i2c_read_byte" 
  }
source\i2c.c: 2 warnings, 0 errors
compiling LEDs.c...
assembling startup_MKL25Z4.s...
compiling mma8451.c...
compiling delay.c...
compiling system_MKL25Z4.c...
linking...
.\Objects\Accel_I2C.axf: Error: L6218E: Undefined symbol i2c_read_setup (referred from mma8451.o).
Not enough information to list image symbols.
Not enough information to list load addresses in the image map.
Finished: 2 information, 0 warning and 1 error messages.
".\Objects\Accel_I2C.axf" - 1 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.13.0.pack
                Keil.Kinetis_KLxx_DFP.1.13.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
      Source file:   Device\Source\system_MKL25Z4.c
      Include file:  Device\Source\system_MKL25Z4.h

   * Component: ARM::CMSIS:CORE:5.1.1
Target not created.
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
