--cpu Cortex-M0+
".\output\app_init.o"
".\output\events.o"
".\output\freemaster_appcmd.o"
".\output\freemaster_bdm.o"
".\output\freemaster_can.o"
".\output\freemaster_protocol.o"
".\output\freemaster_rec.o"
".\output\freemaster_scope.o"
".\output\freemaster_serial.o"
".\output\freemaster_tsa.o"
".\output\freemaster_kxx.o"
".\output\arm_cm0.o"
".\output\sysinit_kl25.o"
".\output\mcg_kl25.o"
".\output\wdog_kl25.o"
".\output\uart_kl25.o"
".\output\tss_freemaster.o"
".\output\tss_sensor.o"
".\output\tss_sensorgpio.o"
".\output\tss_sensortsi.o"
".\output\tss_sensortsil.o"
".\output\tss_systemsetupdata.o"
"include\lib\lib_uv4\TSS_KXX_M0.lib"
".\output\main.o"
".\output\startup_mkl25z4.o"
".\output\system_mkl25z4.o"
".\output\board.o"
--library_type=microlib --strict --scatter ".\output\PLATFORM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\PLATFORM.map" -o .\output\PLATFORM.axf